<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>mic.packer</title>

    <link rel="stylesheet" href="stylesheets/fonts.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>mic.packer</h1>
        <p>Web site/application packer</p><!--
        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipballmus/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>-->
      </header>
      <section><h1>mic.packer</h1>

<p>mic.packer is a script for web sites and web applications optimizations.</p>

<h2>Requirements</h2>

<ul>
<li>PHP 5.2.0 >=</li>
<li>Java JRE Headless 6 >=</li>
<li>libjpeg-progs</li>
<li>optipng</li>
<li>Unix system</li>
</ul>

<h2>Installation</h2>

<pre><code>apt-get install openjdk-7-jre-headless php5-cil libjpeg-progs optipng
</code></pre>

<h2>Vendors</h2>

<ul>
<li>htmlcompressor version 1.5.3 (<a href="http://code.google.com/p/htmlcompressor/">http://code.google.com/p/htmlcompressor/</a>)</li>
<li>yuicompressor version 2.4.7 (<a href="http://yui.github.com/yuicompressor/">http://yui.github.com/yuicompressor/</a>)</li>
</ul>

<h2>Current version</h2>

<p>0.5-dev</p>

<h2>Example usage</h2>

<pre><code>./packer -s source-folder -d destination-folder -c config-file [-h] [-v]
</code></pre>

<h2>Options</h2>

<pre><code>-s source-folder
    Source folder containing all HTML, CSS, javascript and image files.
-d destination-folder
    Destination folder to put packed application.
    If destination folder does not exists, it will be created.
-c file-configuration
    JSON file configuration.
-h
    Prints help usage.
-v
    Enables verbose mode.
</code></pre>

<h2>Example of configuration</h2>

<pre><code>[{
    "module": "copy",
    "config": ["*"]
}, {
    "module": "minifyjs",
    "config": ["*.js"]
}, {
    "module": "minifycss",
    "config": ["*.css"]
}, {
    "module": "minifyhtml",
    "config": ["*.html"]
}]
</code></pre>

<p>You may also see the <a href="../configs/doc.json" title="configs/doc.json"><code>configs/doc.json</code></a> file used to minifying this documentation:</p>

<pre><code>./packer -s examples/doc/ -d doc/ -c configs/doc.json
</code></pre>

<h2>Modules</h2>

<h3>copy</h3>

<p>Copy given files from <code>-s</code> directory to <code>-d</code> directory.
You must use this module to copy given files from <code>-s</code> folder to <code>-d</code> folder.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "copy",
    "config": [
        "index.html",
        "*.js",
        "images/*",
        "images/*/*"
    ]
}
</code></pre>

<hr />

<h3>replace</h3>

<p>Replace <code>src</code> value by <code>dest</code> value inside given <code>files</code> content.</p>

<h4>Config</h4>

<p>List of dictionnaries containing following parameters:</p>

<ul>
<li><code>src</code>: String to be replaced.</li>
<li><code>dest</code>: String to replace with.</li>
<li><code>files</code>: List of filenames. <code>Glob</code> are <strong>supported</strong>.</li>
</ul>

<h4>Example</h4>

<pre><code>{
    "module": "replace",
    "config": [{
        "src": "old/folder",
        "dest": "new/folder/",
        "files": [
            "*.js"
        ]
    }, {
        "src": "randomstringtoreplace",
        "dest": "newstringtoreplacewith",
        "files": [
            "css/*.css"
        ]
    }]
}
</code></pre>

<hr />

<h3>minifycss</h3>

<p>Minify CSS from given files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "minifycss",
    "config": [
        "css/style.css",
        "*.css"
    ]
}
</code></pre>

<hr />

<h3>minifyjs</h3>

<p>Minify javascript from given files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "minifyjs",
    "config": [
        "js/main.js",
        "*.js"
    ]
}
</code></pre>

<hr />

<h3>minifyhtml</h3>

<p>Minify HTML from given files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "minifyhtml",
    "config": [
        "index.html",
        "templates/*.html"
    ]
}
</code></pre>

<hr />

<h3>packjs</h3>

<p>Pack javascript from given files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>not supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "packjs",
    "config": [
        "source.js"
    ]
}
</code></pre>

<hr />

<h3>optimizejpeg</h3>

<p>Optimize given <code>jpeg</code>, <code>jpg</code> files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "optimizejpeg",
    "config": [
        "images/*.{jpg,jpeg}",
        "images/*/*.{jpg,jpeg}",
        "images/*/*/*.{jpg,jpeg}"
    ]
}
</code></pre>

<hr />

<h3>optimizepng</h3>

<p>Optimize given <code>png</code> format files and override them.</p>

<h4>Config</h4>

<p>List of strings matching files.</p>

<p><code>Glob</code> are <strong>supported</strong>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "optimizepng",
    "config": [
        "images/*.png",
        "images/*/*.png",
        "images/*/*/*.png"
    ]
}
</code></pre>

<hr />

<h3>combine</h3>

<p>Combine given list of files into one.</p>

<h4>Config</h4>

<ul>
<li>Dictionnary with <code>destination filename</code> as <code>key</code> and <code>list of files</code> as <code>value</code>.</li>
<li>(Optional) <code>template</code> key containing the template string as value. You may use this if you want to format every file content with a template:

<ul>
<li><code>{$filename}</code>: Variable containing file name.</li>
<li><code>{$filecontent}</code>: Variable containing file content.</li>
<li>Example: <code>&lt;script src=\"{$filename}\"&gt;{$filecontent}&lt;/script&gt;</code></li>
</ul></li>
</ul>

<p><code>Glob</code> are <em>supported</em> for the <code>list of files</code>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "combine",
    "config": {
        "template": "&lt;!-- {$filename} --&gt;&lt;script type=\"text/javascript\"&gt;{$filecontent}&lt;/script&gt;",
        "js/all.js": [
            "js/libs.js",
            "js/src.js",
            "js/vendors/*.js"
        ]
    }
}
</code></pre>

<hr />

<h3>move</h3>

<p>Move given <code>list of files</code> into given <code>destination</code>.</p>

<h4>Config</h4>

<p>Dictionnary with <code>destination folder/filename</code> as <code>key</code> and <code>source folder/filename</code> as <code>value</code>.</p>

<p><code>Glob</code> are <em>not supported</em>.</p>

<h4>Example</h4>

<pre><code>{
    "module": "move",
    "config": {
        "js/": "resources/",
        "images/": "resources/",
        "templates/": "resources/",
        "index.html": "index_old.html"
    }
}
</code></pre>

<hr />

<h3>manifest</h3>

<p>Generate and create <code>manifest</code> file from given configuration. All included files are from <code>-d</code> folder.</p>

<h4>Config</h4>

<p>Dictionnary containing following parameters:</p>

<ul>
<li><code>exclude</code>: List of files to exclude from manifest cache. <code>Glob</code> are <em>not supported</em>.</li>
<li><code>output</code>: Path to output file.</li>
</ul>

<h4>Example</h4>

<pre><code>{
    "module": "manifest",
    "config": {
        "exclude": [
            "robots.txt",
            "index.html"
        ],
        "output": "cache.manifest"
    }
}
</code></pre>

<hr />

<h3>stats</h3>

<p>Analyse <code>-d</code> folder to generate statistics about number and size of files. <strong>You must call this module twice</strong> to see the output. One before optimizations but after file copy, and one at the end of the file configuration.</p>

<h4>Config</h4>

<p>Dictionnary containing following parameters:</p>

<ul>
<li><code>name</code>: Name of the column.</li>
</ul>

<h4>Example</h4>

<pre><code>{
    "module": "stats",
    "config": {
        "name": "Before optimizations but after files copy."
    }
}, ... , {
    "module": "stats",
    "config": {
        "name": "After all optimizations and files move."
    }
}
</code></pre>

<hr />

<h2>Changelog</h2>

<h3>Changes v0.5</h3>

<ul>
<li>[✓] Add <code>optimizejpeg</code> module.</li>
<li>[✓] Add <code>optimizepng</code> module.</li>
<li>[✓] Remove destination empty folders recursively.</li>
<li>[✓] Add <code>template</code> configuration for <code>combine</code> module.</li>
<li>Add options configuration for <code>minifycss</code>.</li>
<li>Add options configuration for <code>minifyhtml</code>.</li>
<li>Add options configuration for <code>minifycss</code>.</li>
</ul>

<h3>Changes v0.4</h3>

<ul>
<li>[✓] Create example usage.</li>
<li>[✓] Add documentation.</li>
<li>[✓] BugFix: Remove error when source folder doesn't have <code>.minceconf</code> file.</li>
<li>[✓] BugFix: Remove stats division by 0 when no file are found.</li>
</ul>

<h3>Changes v0.3</h3>

<ul>
<li>[✓] Add <code>-v</code> argument.</li>
<li>[✓] Add statistics.</li>
<li>[✓] Remove destination empty folders.</li>
</ul>

<h3>Changes v0.2</h3>

<ul>
<li>[✓] Move <code>yaml</code> configuration file to <code>json</code>.</li>
<li>[✓] Add <code>-c</code> argument.</li>
<li>[✓] Add <code>glob</code> directives for matching files in configuration.</li>
</ul>

<h3>Changes v0.1</h3>

<ul>
<li>[✓] Add <code>manifest</code> module.</li>
<li>[✓] Add <code>minify-html</code> module.</li>
<li>[✓] Replace <code>mince</code> by <code>yuicompressor</code>.</li>
</ul>

<h2>Roadmap</h2>

<h3>Changes v0.6</h3>

<ul>
<li>Add <code>-g</code> argument (gzip destination folder).</li>
<li>Add <code>packfilename</code> module. (Generate small hashes for each given files and move them info a based shortname root folder, and change their names into given files: <code>css</code>, <code>js</code>, <code>html</code>.)</li>
<li>Support <code>glob</code> for every module files input.</li>
</ul>

<h3>Changes v0.7</h3>

<ul>
<li>Add <code>spritecss</code> module.</li>
</ul>

<h3>TODO when possible</h3>

<ul>
<li>Add gzip compression information in statistics for <code>css</code>, <code>html</code> and <code>js</code> files.</li>
<li>Add config line error when an error occured due to bad configuration or to this specific line.</li>
<li>Add module <code>replacepath</code>. Will replace automaticaly (by default) all previous paths by new ones by taking notes of every previous changes done by configuration (<code>move</code>, <code>combine</code> modules).

<ul>
<li>For <code>html</code> file types, it will replace <code>&lt;link rel="$1"&gt;</code>, <code>&lt;script src="$1"&gt;</code>.</li>
<li>For <code>css</code> file types, it will replace <code>url($1)</code>.</li>
<li>For <code>js</code> file types, something can be done but only with custom preg_match regexp from user.</li>
</ul></li>
<li>Add <code>config</code> module (allows to read/write variables from configuration and use it inside configuration file). Some default variables will be available as <code>{$src}</code> and <code>{$dest}</code>.

<ul>
<li>It will permit to add a template while combining files. Example:
<code>{
"module": "combine",
"config": {
    "template": "&lt;script type=\"text/template\" name="{$filename}"&gt;{$filecontent}&lt;/script&gt;",
    "files": [...]
}
}</code></li>
</ul></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="mailto:bydooweedoo@gmail.com">bydooweedoo</a></p>
        <p><small>&mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>